{
  "name": "zenwork-hr",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.14",
    "@angular/compiler": "7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "7.2.14",
    "@angular/http": "7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "7.2.14",
    "@angular/platform-browser-dynamic": "7.2.14",
    "@angular/router": "7.2.14",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "amazing-time-picker": "^1.8.0",
    "angular-calendar": "^0.26.4",
    "angular-dual-listbox": "^5.0.1",
    "angular-font-awesome": "^3.1.2",
    "angular2-multiselect-dropdown": "^4.2.1",
    "bootstrap": "^3.3.7",
    "cleave.js": "^1.5.3",
    "core-js": "^2.4.1",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "ng-bootstrap": "^1.6.3",
    "ng-material-datetimepicker": "^1.18.5",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-select": "^2.0.0",
    "ngx-bootstrap": "^3.1.3",
    "ngx-mask": "^8.0.2",
    "ngx-mat-select-search": "^1.4.2",
    "ngx-material-timepicker": "^3.3.1",
    "ngx-pagination": "^3.2.1",
    "ngx-spinner": "^6.0.0",
    "path": "^0.12.7",
    "rxjs": "^6.5.1",
    "sweetalert2": "^7.32.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.14",
    "@angular/language-service": "7.2.14",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.2.4"
  }
}
